apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- podpreset-cleanup-hook.yaml
- rbac.yaml
patchesJSON6902:
- target:
    version: v1
    kind: ServiceAccount
    name: podpreset-cleanup
  path: sa-label.yaml
